# HeadlessBlazor

./: CLAUDE.md  HeadlessBlazor.sln  LICENSE  README.md  package-lock.json  package.json
Components/Dropdown/: Dropdown.csproj  DropdownComponentBase.cs  DropdownItem.razor  DropdownItemLink.razor
HeadlessBlazor/: HeadlessBlazor.csproj  ServiceCollectionExtensions.cs
docs/HeadlessBlazor.Docs/: DirectoryFileProvider.cs  DirectoryFileReader.cs  DirectoryRazorFileReader.cs  HeadlessBlazor.Docs.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
docs/HeadlessBlazor.Docs.Client/: CascadingTheme.razor  CascadingTheme.razor.cs  ClientServiceConfiguration.cs  HeadlessBlazor.Docs.Client.csproj  HttpRazorFileReader.cs  IFileProvider.cs  IRazorFileReader.cs  Program.cs  SharedServiceConfiguration.cs  ThemePicker.razor  ThemePicker.razor.cs  ThemeState.razor  ThemeState.razor.cs  _Imports.razor
docs/HeadlessBlazor.Docs.Client/Examples/: DocumentationBlock.razor  DocumentationBlock.razor.css
docs/HeadlessBlazor.Docs.Client/Themes/: StatefulThemePicker.razor  ThemePicker.razor  ThemePicker.razor.cs  ThemeState.razor  ThemeState.razor.cs
docs/HeadlessBlazor.Docs/Components/: App.razor  _Imports.razor
docs/HeadlessBlazor.Docs/HeadlessBlazor.Docs/: HeadlessBlazor.Docs.csproj  Program.cs
docs/HeadlessBlazor.Docs/HeadlessBlazor.Docs.Client/: HeadManipulationService.cs  HeadlessBlazor.Docs.Client.csproj  Home.razor  Home.razor.cs  Program.cs  _Imports.razor
docs/HeadlessBlazor.Docs/Properties/: launchSettings.json
docs/HeadlessBlazor.Docs/Styles/: _base.scss  _blazor.css  _blazor.scss  app.css  app.min.css  app.scss
docs/HeadlessBlazor.Docs/wwwroot/: app.css  tailwind.css
samples/Custom/BlazorServer/: BlazorServer.csproj  Program.cs
src/: Directory.Build.props
src/HeadlessBlazor/: HeadlessBlazor.csproj  ServiceCollectionExtensions.cs
src/HeadlessBlazor.Core/: HBComponentBase.cs  HBElement.cs  HBElementBase.cs  HBExpressionUtils.cs  HeadlessBlazor.Base.csproj  HeadlessBlazor.Core.csproj  _Imports.razor
src/HeadlessBlazor.Core/Behaviors/: HBBehaviorBase.cs  HBKeyDownBehavior.razor  HBOutsideClickBehavior.cs  HBOutsideClickBehavior.razor  HBOutsideClickBehavior.razor.cs  HBOutsideClickBehavior.razor.js  HBPopoverAlignment.cs  HBPopoverBehavior.razor  HBPopoverBehavior.razor.js  HBPopoverOptions.cs  HBPopoverSide.cs  ICloseable.cs  IReferenceable.cs  OutsideClickBehavior.cs
src/HeadlessBlazor.Core/Themes/: HBTheme.cs  HBThemeBuilder.cs  HBThemeFactory.cs  HBThemeProvider.cs  HBThemeProviderBuilder.cs
src/HeadlessBlazor.Core/Utilities/: ClientRect.cs  DOM.cs  Dimensions.cs  WindowDimensions.cs
src/HeadlessBlazor.Core/wwwroot/: floating-ui.dom.browser.min.mjs  utils.js
src/HeadlessBlazor.DarkMode/: HBDarkModeBehavior.razor  HBDarkModeBehavior.razor.js  HeadlessBlazor.DarkMode.csproj
src/HeadlessBlazor.Dropdown/: Dropdown.cs  Dropdown.razor  DropdownItem.cs  DropdownItemButton.cs  DropdownItemButton.razor  DropdownItemLink.cs  DropdownItems.cs  DropdownItems.razor  DropdownOutsideClickBehavior.cs  DropdownOverlay.razor  DropdownTrigger.cs  DropdownTrigger.razor  HBDropdown.cs  HBDropdownItem.cs  HBDropdownItemButton.cs  HBDropdownItemLink.cs  HBDropdownItems.cs  HBDropdownMenu.cs  HBDropdownOutsideClickBehavior.cs  HBDropdownTrigger.cs  HeadlessBlazor.Dropdown.csproj  _Imports.razor
src/HeadlessBlazor.Extensions.Forms/: EditContextExtensions.cs  HBEditContext.cs  HBEditForm.razor  HBValidationMessageStore.cs  HeadlessBlazor.Extensions.Forms.csproj
src/HeadlessBlazor.FloatingElement/: HBFloatAlignment.cs  HBFloatBehavior.razor  HBFloatBehavior.razor.js  HBFloatOptions.cs  HBFloatSide.cs  HeadlessBlazor.FloatingElement.csproj  _Imports.razor
src/HeadlessBlazor.FloatingUI/: Component1.razor  ExampleJsInterop.cs  FloatingUIService.cs
src/HeadlessBlazor.Forms/: HBEditContext.cs  HBEditForm.razor  HBFormSubmitEventArgs.cs  HBValidationMessageStore.cs  HeadlessBlazor.Forms.csproj
src/HeadlessBlazor.Modal/: HBFocusTrapBehavior.razor  HBFocusTrapBehavior.razor.js  HBModal.cs  HBModalClose.cs  HBModalContent.cs  HBModalDescription.cs  HBModalHost.razor  HBModalHostItem.razor  HBModalHostItem.razor.js  HBModalOverlay.cs  HBModalTitle.cs  HBModalTrigger.cs  HBPortalBehavior.razor  HeadlessBlazor.Modal.csproj  IModalComponent.cs  IModalContentRegistrar.cs  IModalInstance.cs  IModalService.cs  ModalBuilder.cs  ModalInstance.cs  ModalOptions.cs  ModalPhase.cs  ModalResult.cs  ModalService.cs  ModalServiceExtensions.cs  README.md  ServiceCollectionExtensions.cs
src/HeadlessBlazor.OutsideClick/: HBOutsideClickBehavior.razor  HeadlessBlazor.OutsideClick.csproj
src/HeadlessBlazor.Toast/: HBPortalBehavior.razor  HBPortalBehavior.razor.js  HBToast.cs  HBToastClose.cs  HBToastHost.razor  HBToastHostItem.razor  HBToastHostItem.razor.js  HBToastTrigger.cs  HeadlessBlazor.Toast.csproj  IToastInstance.cs  IToastService.cs  README.md  ServiceCollectionExtensions.cs  ToastBuilder.cs  ToastInstance.cs  ToastOptions.cs  ToastPhase.cs  ToastService.cs  _Imports.razor
tests/HeadlessBlazor.E2E.Host.Client/: HeadlessBlazor.E2E.Host.Client.csproj  Program.cs  ScenarioRoot.razor  _Imports.razor
tests/HeadlessBlazor.E2E.Host.Client/Scenarios/: OutsideClickScenario.razor
tests/HeadlessBlazor.E2E.Tests/: HarnessFixture.cs  HeadlessBlazor.E2E.Tests.csproj  OutsideClickTests.cs
tests/HeadlessBlazor.Tests/: HeadlessBlazor.Tests.csproj  ServiceCollectionExtensionsTests.cs  TestModal.cs
tests/HeadlessBlazor.Tests/Core/: HBElementBaseTests.cs
tests/HeadlessBlazor.Tests/DarkMode/: HBDarkModeBehaviorTests.cs
tests/HeadlessBlazor.Tests/Dropdown/: HBDropdownItemTests.cs  HBDropdownItemVariantTests.cs  HBDropdownTests.cs  HBDropdownTriggerTests.cs
tests/HeadlessBlazor.Tests/FloatingElement/: HBFloatBehaviorTests.cs  HBFloatOptionsTests.cs
tests/HeadlessBlazor.Tests/Forms/: HBEditContextTests.cs  (+1 more)
themes/HeadlessBlazor.Themes.Bootstrap/: BsDropdown.razor  HBBootstrapTheme.cs  HBBootstrapThemeConfiguration.cs  HeadlessBlazor.Themes.Bootstrap.csproj
(+97 files in other folders)
