<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="2.7.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Bunit" />
    <Using Include="HeadlessBlazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HeadlessBlazor.Core\HeadlessBlazor.Core.csproj" />
    <ProjectReference Include="..\..\src\HeadlessBlazor.DarkMode\HeadlessBlazor.DarkMode.csproj" />
    <ProjectReference Include="..\..\src\HeadlessBlazor.Modal\HeadlessBlazor.Modal.csproj" />
  </ItemGroup>

</Project>