<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HeadlessBlazor</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Title>HeadlessBlazor.FloatingElement</Title>
    <Description>A HeadlessBlazor package that enables support for dynamic floating elements such as popovers, tooltips, and dropdowns.</Description>
    <Version>1.0.0-preview2</Version>
    <Authors>erinnmclaughlin</Authors>
    <PackageIcon>HeadlessBlazorLogo.png</PackageIcon>
    <PackageTags>Blazor, HeadlessUI, FloatingElement, Popover, Dropdown, Tooltip</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/erinnmclaughlin/HeadlessBlazor</RepositoryUrl>
    <Copyright>2024 Erin McLaughlin</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\HeadlessBlazorLogo.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeadlessBlazor.Core\HeadlessBlazor.Core.csproj" />
  </ItemGroup>

</Project>
