<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Title>HeadlessBlazor</Title>
    <Description>A bundle of Blazor components, completely free of styling. Inspired by HeadlessUI.</Description>
    <Version>1.0.0-preview1</Version>
    <Authors>erinnmclaughlin</Authors>
    <PackageIcon>HeadlessBlazorLogo.png</PackageIcon>
    <PackageTags>Blazor, Headless UI, Components</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/erinnmclaughlin/HeadlessBlazor</RepositoryUrl>
    <Copyright>2024 Erin McLaughlin</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\HeadlessBlazorLogo.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\Dropdown\Dropdown.csproj" />
  </ItemGroup>

</Project>
