<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.61.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Build-order only. The fixture launches the host as a real out-of-process Kestrel server, so
         the test assembly never needs to reference the host's types - but the host must already be
         built, because the fixture runs it with the no-build flag. -->
    <ProjectReference Include="..\HeadlessBlazor.E2E.Host\HeadlessBlazor.E2E.Host.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
